<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane id="bgl" prefHeight="500.0" prefWidth="500.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="test" fitHeight="244.0" fitWidth="254.0" layoutX="123.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@test.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="username" layoutX="66.0" layoutY="285.0" prefHeight="30.0" prefWidth="367.0" promptText="Username" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent; -fx-border-color: #3585F9;" />
                  <Button fx:id="button" layoutX="168.0" layoutY="442.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="47.0" prefWidth="175.0" style="-fx-background-radius: 20;" stylesheets="@application.css" text="Login" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="wronglogin" layoutX="130.0" layoutY="539.0" prefHeight="21.0" prefWidth="261.0" textFill="RED">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <PasswordField fx:id="password" layoutX="66.0" layoutY="364.0" prefHeight="30.0" prefWidth="367.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #3585F9; -fx-border-width: 0 0 2 0;" />
                  <ImageView fitHeight="26.0" fitWidth="35.0" layoutX="28.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="27.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="130.0" layoutY="90.0" text="Access your account" textFill="#3585f9">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="35.0" text="Welcome" textFill="#3585f9">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="123.0" fitWidth="147.0" layoutX="188.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@userr.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
